{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-expressions": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "amd": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
  }
}
